{
  "name": "cns_services",
  "version": "1.0.0",
  "description": "App to live streaming",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cns",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "bookshelf": "^0.10.3",
    "bookshelf-filteration": "^0.1.8",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.0",
    "graylog2": "^0.1.3",
    "knex": "^0.12.6",
    "less-middleware": "^2.2.0",
    "lodash": "^4.17.4",
    "method-override": "^2.3.7",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "node-cron": "^1.1.3",
    "node-gcm": "^0.14.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
